# mvp

./: .gitignore  README.md  pom.xml
src/main/java/io/merculet/auth/: AuthApplication.java
src/main/java/io/merculet/auth/bean/: SetUserPwdBean.java  WechatAuthUserBean.java
src/main/java/io/merculet/auth/configuration/: ChannelConfig.java  DataSourceConfig.java  JettyConfig.java  PrimaryConfig.java  RedisConfig.java
src/main/java/io/merculet/auth/controller/: TestController.java  WechatController.java
src/main/java/io/merculet/auth/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/io/merculet/auth/repository/: AppRepository.java  BaseEntityRepository.java  SysUserRepository.java  UserDeviceInfoRepository.java  UserRepository.java  UserSysWalletRepository.java  WalletUserRepository.java  WechatPlatformInfoRepository.java
src/main/java/io/merculet/auth/service/: CookieService.java  TokenService.java  UserService.java  WechatService.java
src/main/java/io/merculet/auth/util/: BaseUtil.java  Constants.java  TokenUtil.java  UUIDGenerator.java
src/main/java/io/zlmkenan/mvp/: MvpApplication.java
src/main/java/io/zlmkenan/mvp/bean/: SetUserPwdBean.java  WechatAuthUserBean.java
src/main/java/io/zlmkenan/mvp/configuration/: DataSourceConfig.java  JettyConfig.java  PrimaryConfig.java  RedisConfig.java
src/main/java/io/zlmkenan/mvp/controller/: TestController.java
src/main/java/io/zlmkenan/mvp/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/io/zlmkenan/mvp/util/: BaseUtil.java  TokenUtil.java  UUIDGenerator.java
src/main/resources/: logback.xml  messages_en_us.properties  messages_zh_cn.properties
src/main/resources/config/: bootstrap.yml
src/main/resources/static/: MP_verify_mSCECJNEdaStw2uT.txt  error.html
